// const LoginScreen = ({ navigation }) => {
//   const [email, setEmail] = useState("");
//   const [password, setPassword] = useState("");

//   // useEffect(() => {
//   //   const unsubscribe = auth.onAuthStateChanged((authUser) => {
//   //     if (authUser) {
//   //       navigation.replace("Home");
//   //     }
//   //   });

//   //   return unsubscribe;
//   // }, []);
//   const signIn = () => {};

//   return (
//     <KeyboardAvoidingView style={styles.container}>
//       <StatusBar style="light" />
//       <View style={{ padding: 10 }}>
//         <Image
//           source={require("../assets/Piechips.png")}
//           style={{ width: 170, height: 170 }}
//         />
//       </View>
//       <View style={styles.inputContainer}>
//         <Input
//           placeholder="Email"
//           autoFocus
//           type="email"
//           value={email}
//           onChangeText={(text) => setEmail(text)}
//         />
//         <Input
//           placeholder="Password"
//           secureTextEntry
//           type="password"
//           value={password}
//           onChangeText={(text) => setPassword(text)}
//         />
//       </View>
//       <Button containerStyle={styles.button} onPress={signIn} title="Login" />
//       <Button
//         raised
//         onPress={() => navigation.navigate("Register")}
//         containerStyle={styles.button}
//         type="outline"
//         title="Register"
//       />
//       <View
//         style={{
//           flexDirection: "row",
//           justifyContent: "space-between",
//           marginBottom: 30,
//         }}
//       >
//         <TouchableOpacity
//           onPress={() => {}}
//           style={{
//             borderColor: "#ddd",
//             borderWidth: 2,
//             borderRadius: 10,
//             paddingHorizontal: 30,
//             paddingVertical: 10,
//           }}
//         >
//           <GoogleSVG height={24} width={24} />
//         </TouchableOpacity>
//         <TouchableOpacity
//           onPress={() => {}}
//           style={{
//             borderColor: "#ddd",
//             borderWidth: 2,
//             borderRadius: 10,
//             paddingHorizontal: 30,
//             paddingVertical: 10,
//           }}
//         >
//           <FacebookSVG height={24} width={24} />
//         </TouchableOpacity>
//         <TouchableOpacity
//           onPress={() => {}}
//           style={{
//             borderColor: "#ddd",
//             borderWidth: 2,
//             borderRadius: 10,
//             paddingHorizontal: 30,
//             paddingVertical: 10,
//           }}
//         >
//           <TwitterSVG height={24} width={24} />
//         </TouchableOpacity>
//       </View>
//     </KeyboardAvoidingView>
//   );
// };

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     alignItems: "center",
//     justifyContent: "center",
//     padding: 10,
//     backgroundColor: "white",
//   },
//   inputContainer: {
//     width: 300,
//   },
//   button: {
//     width: 200,
//     marginTop: 10,
//   },
// });