FIREBASE_API_KEY = AIzaSyBAlURnab0-M1TeRb6QiLAcxTX1F9CFPjQ
FIREBASE_AUTH_DOMAIN= pie-chips.firebaseapp.com
FIREBASE_PROJECT_ID= pie-chips
FIREBASE_STORAGE_BUCKET= pie-chips.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 737803248370
FIREBASE_APP_ID= 1:737803248370:web:d738befb657b527a6ae66b